{
  "name": "taskflow-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "esbuild src/main/resources/static/assets/main.js --bundle --outfile=src/main/resources/static/bundle.js --format=iife --loader:.js=jsx",
    "dev": "npm run build -- --watch"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "esbuild": "^0.21.0"
  }
}
